WebcamOnDesktop/Views/MainPage.xaml

<Page
    x:Class="WebcamOnDesktop.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WebcamOnDesktop.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:WebcamOnDesktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <StackPanel>
                <ListView
                    x:Name="CameraListView"
                    Width="350"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    IsItemClickEnabled="False"
                    SelectionMode="Single" />
                <StackPanel Orientation="Horizontal">
                    <!--<SymbolIcon Symbol="Play" Height="24" />-->
                    <Button
                    x:Name="compactOverlayButton"
                    x:Uid="Shell_Camera"
                    
                    Margin="{StaticResource NoMargin}"
                    Style="{StaticResource TitleTextButtonStyle}"
                    Click="CompactOverlayButton_Click"
                    
                     />
                </StackPanel>
                <!--
                //ItemClick="CameraListView_ItemClick"
                //SelectionChanged="CameraListView_SelectionChanged"
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Margin="{StaticResource XSmallTopMargin}">Test1</TextBlock>
                        <TextBlock Margin="{StaticResource XSmallTopMargin}">Test2</TextBlock>
                        <TextBlock Margin="{StaticResource XSmallTopMargin}">Test3</TextBlock>


                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
                </StackPanel>
                -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
