WebcamOnDesktop/Views/MainPage.xaml

<Page
    x:Class="WebcamOnDesktop.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WebcamOnDesktop.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:WebcamOnDesktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <StackPanel>
                <ListView
                    x:Name="CameraListView"
                    Width="350"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    IsItemClickEnabled="False"
                    SelectionMode="Single" />
                <Button
                    x:Name="compactOverlayButton"
                    x:Uid="Shell_Camera"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Click="CompactOverlayButton_Click"
                    Style="{StaticResource TitleTextButtonStyle}" />
                <TextBlock x:Uid="Main_HintSettings" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
