WebcamOnDesktop/Controls/CameraControl.xaml

<UserControl x:Class="WebcamOnDesktop.Controls.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--        <CaptureElement Name="PreviewControl" Stretch="UniformToFill" />-->



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Camera preview-->
            <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.Column="0"/>

            <!--Error Message if any-->
             <TextBlock x:Name="errorMessage" Grid.Column="1"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </Grid>

        <!--User input-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <!-- <Button Name="GetPreviewFrameButton" Content="GetPreviewFrameAsync" Click="GetPreviewFrameButton_Click" Margin="10" IsEnabled="False"/>-->
                <TextBlock Name="FrameInfoTextBlock" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ShowFrameCheckBox" Content="Show frame" Margin="2"/>
                <CheckBox Name="GreenEffectCheckBox" Content="Green effect" Margin="2"/>
            </StackPanel>
         
        </StackPanel>
    </Grid>
</UserControl>
